# GIF-Creator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mappingkey2020
app/src/androidTest/java/com/nathanhaze/gifcreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanhaze/gifcreator/: AnimatedGifEncoder.java  GenericFileProvider.java  GenericFileProvider.kt  GifCreatorApp.kt  JavaUtil.java  MainActivity.kt
app/src/main/java/com/nathanhaze/gifcreator/activity/: GifCreatorActivity.kt  MainActivity.kt  SimpleSetupActivity.kt
app/src/main/java/com/nathanhaze/gifcreator/event/: FramesExtractedEvent.kt  GifCreationEvent.kt  ImageSelectedEvent.java  ImageSelectedEvent.kt  ProgressUpdateEvent.kt  RefeshGalleryEvent.java  RefeshGalleryEvent.kt
app/src/main/java/com/nathanhaze/gifcreator/filter/: BitmapFilters.kt
app/src/main/java/com/nathanhaze/gifcreator/fragment/: VideoFragment.kt
app/src/main/java/com/nathanhaze/gifcreator/gallery/: GalleryFragment.java  GalleryFragment.kt  PhotoGallery.java  PhotoGallery.kt  PhotoGalleryAdapter.java  PhotoGalleryAdapter.kt  PhotoPagerActivity.java  PhotoPagerActivity.kt  PictureFragment.java  PictureFragment.kt
app/src/main/java/com/nathanhaze/gifcreator/manager/: ImageUtil.kt  Utils.kt  VideoExportUtil.kt
app/src/main/java/com/nathanhaze/gifcreator/playground/: PlaygroundActivity.kt  SampleData.kt
app/src/main/java/com/nathanhaze/gifcreator/ui/: FilterAdapter.kt  FramePreviewAdapter.kt
app/src/main/res/drawable/: ic_check.xml  ic_checked.xml  ic_create.xml  ic_delete.xml  ic_delete_red.xml  ic_error.xml  ic_gallery.xml  ic_open_external.xml  ic_open_file.xml  ic_select_all.xml  ic_share.xml  ic_start_over.xml  ic_warning.xml
app/src/main/res/layout/: activity_gif_creator.xml  activity_main.xml  activity_photo.xml  activity_photo_edit.xml  activity_photo_pager.xml  activity_simple_setup.xml  fragment_gallery.xml  fragment_photo_gallery.xml  fragment_video.xml  layout_frame_thumb.xml  layout_photo_cell.xml  picture.xml  view_filter_item.xml
app/src/main/res/layout-land/: activity_simple_setup.xml  fragment_video.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: analytics.xml  app_tracker.xml  file_provider_paths.xml
app/src/test/java/com/nathanhaze/gifcreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
