<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_video"
        android:name="com.nathanhaze.gifcreator.fragment.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:layout="@layout/fragment_video"
        tools:layout_height="80dp" />
</LinearLayout>