plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.nathanhaze.gifcreator"
        minSdk 23
        targetSdk 36
        versionCode 20260412
        versionName "20260412"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.nathanhaze.gifcreator'

    configurations.all {
        resolutionStrategy.force 'androidx.work:work-runtime-ktx: 2.7.1'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation "com.google.android.gms:play-services-ads:25.1.0"
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.facebook.fresco:fresco:3.6.0'
    implementation 'me.relex:photodraweeview:2.1.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:2.0.0'

    implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'

    implementation 'com.github.Mursaat:AnimatedGradientTextView:v0.0.6'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.31'
    // Item 12: pinch-to-zoom in gallery pager
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

}