<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GifCreatorActivity">

    <LinearLayout
        android:id="@+id/ll_parent_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/old_type"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            tools:text="TEST" />

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/ll_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_gif"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="40dp"
            android:paddingTop="12dp"
            android:paddingRight="40dp"
            android:paddingBottom="12dp"
            fancy:fb_defaultColor="@color/secondaryColor"
            fancy:fb_focusColor="#01303e"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="24dp"
            fancy:fb_text="@string/share"
            fancy:fb_textColor="@color/secondaryTextColor"
            fancy:fb_textSize="18sp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/button_start_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="40dp"
            android:paddingTop="12dp"
            android:paddingRight="40dp"
            android:paddingBottom="12dp"
            fancy:fb_defaultColor="@color/secondaryColor"
            fancy:fb_focusColor="#01303e"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="24dp"
            fancy:fb_text="@string/start_over"
            fancy:fb_textColor="@color/secondaryTextColor"
            fancy:fb_textSize="18sp" />

    </LinearLayout>
</RelativeLayout>