<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Settings" />

        <com.mursaat.extendedtextview.AnimatedGradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textSize="55sp"
            app:angle="45"
            app:colors="@array/funny_colors"
            app:customFont="fresh_fruit.otf"
            app:maxFPS="30"
            app:simultaneousColors="4"
            app:speed="1000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:context="com.tetley.backgroundremover.view.ChooserActivity">


            <Button
                android:id="@+id/button_pick_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_create"
                android:focusable="true"
                android:fontFamily="@font/opensans_semibold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/create_gif" />

            <Button
                android:id="@+id/button_internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="40dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_gallery"
                android:focusable="true"
                android:fontFamily="@font/opensans_semibold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/action_internal_folder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                style="@style/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>